<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pubali HealthCare</title>

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #fff;
            color: #008037;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav {
            background-color: #044914;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #008037;
            color: #fff;
            text-align: center;
            padding: 10px;
            
        }

        .logo {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <img style="width: 100px; height: 100px;" src="logo.png" alt="Lab Logo" class="logo">
        <h1>PubaliHealthCare</h1>
        <p>Affordable|Quick|Accurate</p>
    </header>

    <nav>
        <a href="#about">About Us</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
        <a href="#contact">Contact</a>
        <a href="#Location">Location</a>
        <a href="#offers">Offers</a>
    </nav>

    <section>
        <h2 style="text-align:center;">Welcome to PubaliHealthCare</h2>
        
    </section>


     <section id="about">
        <h2>About Us</h2>
        <p>Welcome to PubaliHealthCare, where scientific excellence and innovation converge. Established with a passion for pushing the boundaries of knowledge, our laboratory is dedicated to conducting cutting-edge research and fostering a collaborative environment for scientists, researchers, and enthusiasts alike.</p>

        <p>At PubaliHealthCare, we believe in the transformative power of science to address complex challenges and improve lives. Our team of dedicated professionals is committed to exploring new frontiers, developing groundbreaking technologies, and contributing to the global scientific community.</p>
    
        <p>Our state-of-the-art facilities, coupled with a multidisciplinary approach, enable us to undertake diverse research endeavors. From fundamental discoveries to practical applications, we strive to make meaningful contributions in fields such as [specific areas of research your lab focuses on].</p>
    
        <p>Join us on this exciting journey of discovery, where each experiment is a step forward, and every result is a testament to our unwavering pursuit of knowledge. Thank you for being a part of [Your Lab Name] as we strive to make the world a better place through science.</p>
    
        <p>We believe in quality results and affordability so do our lab. we provide a wide range of tests with affordable price.</p>

        <p>We are affiliated with LUPIN DIAGNOSTICS, NEMCARE HOSPITALS, APPOLLO HOSPITALS AND DIAGNOSTICS, ETC. So there is no tests that we can't do, we collect, test, deliver and then deliver it to respective patients.</p>
    </section>

    <section id="services">
        <h2>Services</h2>
        <p>We offer a wide range of services, including Quality Results and Counselling.</p>
        <p>We believe in quality results and affordability so do our lab. we provide a wide range of tests with affordable price.</p>
    </section>

    
    <div id="offers" class="product_1" style="margin: 0.5rem; margin-top: 2.5rem;">
        <h5 style="font-size: 1.2rem; font-family: 'Ubuntu', sans-serif;"><b>OFFERS!</b></h5>
        <div class="card shadow p-2" style="width: 100%; margin-top: 1.5rem;">
                    <img src="IMG_6667.jpeg" class="card-img-top">
                    <div class="card-body" style="font-family: 'Raleway', sans-serif;">
                        <hr>
                        <h5 class="card-title" style="font-family: 'Ubuntu', sans-serif; margin-bottom: 1rem;">WINTER OFFER!</h5>
                        <h6 class="card-subtitle mb-2 "><u>List Of Tests included</u>:</h6>
                        <div class="para" style="line-height: 1.2rem;">
                            <p style="margin-left: 0.5rem;"><b>1) CBC ( Complete Blood Count )</b></p>
                            <p style="margin-left: 0.5rem;"><b>2) LFT (Liver Function Test)</b></p>
                            <p style="margin-left: 0.5rem;"><b>3) KFT (Kidney Function Test)</b></p>
                            <p style="margin-left: 0.5rem;"><b>4) Lipid Profile Test</b></p>
                            <p style="margin-left: 0.5rem;"><b>5) Blood Sugar Random ( FREE OF COST )</b></p>
                        </div>
                    </div>
        </div>
    </div>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Reach out to us for inquiries or to schedule a consultation. Phone No.: 7638881704, Email: pratickghosh164@gmail.com</p>
        <p>To book a appointment or for a consultation for any kind of tests, Please feel free to call or message us on the above mentioned number.</p>
    </section>

    <section id="Location">
        <h2>Location</h2>
        <p><b>Main branch Location:</b> Room no. 3, Near CHC Rupa, Rupa main bazar, Rupa, Arunachal Pradesh, 790003 </p>
        <p><b>Sub-center 1 Location:</b> Arunachal Laboratory, Tenga Market, Tenga, Arunachal Pradesh, 790003</p>
        <p><b>Sub-center 2 Location:</b> Pubali Medical, Rupa Main bazar, Rupa, Arunachal Pradesh, 790003</p>
    </section>

    <footer>
        &copy; 2024 PubaliHealthCare. All Rights Reserved.
    </footer>
</body>
</html>
